<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img height="400px" src="icecream..jpg"/>
    <img height="500" width="500" src="https://images.unsplash.com/photo-1716975152909-394356420025?q=80&w=1530&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"/>
    <video height="500px" src="earth rotation" controls></video>
    <audio src="" controls ></audio>
    <iframe src="https://www.flipkart.com/"></iframe>
</body>
</html>